# Plug

./: .gitignore  README.md  pom.xml
src/main/java/com/alta189/plug/: Plugin.java  PluginDescription.java  PluginDescriptionBuilder.java  PluginLoader.java  PluginManager.java
src/main/java/com/alta189/plug/exception/: InvalidDescriptionException.java  InvalidPluginException.java  PluginDescriptionFile.java  UnknownDependencyException.java
