<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<name>Plug</name>
	<groupId>com.alta189</groupId>
	<artifactId>plug</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://plug.alta189.com</url>
	<description>Java plugin system</description>
	<inceptionYear>2013</inceptionYear>

	<!-- License Information -->
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<buildNumber>-1</buildNumber>

		<!-- Compile Dependency Versions -->
		<version.alta-commons>1.1.0-SNAPSHOT</version.alta-commons>
		<version.cereal>1.0.0-SNAPSHOT</version.cereal>

		<!-- Test Dependency Versions -->
		<version.testng>6.1.1</version.testng>
		<version.jmockit>1.3</version.jmockit>
	</properties>

	<!-- Developer Information -->
	<developers>
		<developer>
			<id>alta189</id>
			<name>Stephen Williams</name>
			<email>me@alta189.com</email>
			<url>http://alta189.com</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
			</roles>
			<timezone>America/NewYork</timezone>
		</developer>
	</developers>

	<!-- Source Code Management -->
	<scm>
		<developerConnection>scm:git:git@github.com:alta189/Beaker.git</developerConnection>
		<connection>scm:git:git://github.com/alta189/Beaker.git</connection>
		<url>https://github.com/alta189/Beaker</url>
	</scm>

	<!-- Issue Tracker -->
	<issueManagement>
		<system>github-issues</system>
		<url>https://github.com/alta189/Beaker/issues</url>
	</issueManagement>

	<!-- Distribution Management -->
	<distributionManagement>
		<!-- Releases -->
		<repository>
			<id>alta-nexus</id>
			<name>nexus.alta189</name>
			<url>http://nexus.alta189.com/content/repositories/releases</url>
		</repository>

		<!-- Snapshots -->
		<snapshotRepository>
			<id>alta-nexus</id>
			<name>nexus.alta189</name>
			<url>http://nexus.alta189.com/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- Repositories -->
	<repositories>
		<repository>
			<id>alta-nexus</id>
			<name>nexus.alta189</name>
			<url>http://nexus.alta189.com/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<!-- Project Dependencies -->
	<dependencies>
		<!-- alta-commons -->
		<dependency>
			<groupId>com.alta189</groupId>
			<artifactId>commons</artifactId>
			<version>${version.alta-commons}</version>
		</dependency>
		<!-- Spout Cerealization -->
		<dependency>
			<groupId>org.spout</groupId>
			<artifactId>cereal</artifactId>
			<version>${version.cereal}</version>
		</dependency>

		<!-- Testing -->
		<!-- TestNG -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${version.testng}</version>
			<scope>test</scope>
		</dependency>
		<!-- jMockit -->
		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${version.jmockit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean package</defaultGoal>

		<plugins>
			<!-- License headers check plugin -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<quiet>true</quiet>
					<encoding>UTF-8</encoding>
					<strictCheck>true</strictCheck>
					<header>${basedir}/HEADER.txt</header>
					<keywords>
						<keyword>${project.name}</keyword>
						<keyword>license</keyword>
					</keywords>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
					<properties>
						<name>${project.name}</name>
						<url>${project.url}</url>
						<license>GNU Lesser General Public License</license>
						<licenseUrl>http://www.gnu.org/licenses/lgpl.html</licenseUrl>
						<copyright>Copyright (c) ${project.inceptionYear}, alta189</copyright>
					</properties>
					<includes>
						<include>src/main/java/**</include>
						<include>src/test/java/**</include>
					</includes>
				</configuration>
			</plugin>
			<!-- Compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<verbose>true</verbose>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>